play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 1 hour
  servers: [
    {
      name = "MISP"
      url = "https://192.168.1.65"
      auth {
        type = key
        key = "GggcrK2PC7B58Byantmm6ULJcR8B3xRx9GaVhFmq" #your API Key here
      }
      tags = ["tag1", "tag2", "tag3"]
      caseTemplate = "misp"
      includedTheHiveOrganisations = ["Garlic"]
    }
  ]
}
